Document: luckybackup
Title: luckyBackup Manual
Author: Loukas Avgeriou
Abstract: luckyBackup is an application that backs-up and/or synchronizes any
 directories with the power of rsync. It is simple to use, fast (transfers over
 only changes made and not all data), safe (keeps your data safe by checking
 all declared directories before proceeding in any data.
Section: File Management

Format: HTML
Index: /usr/share/doc/luckybackup/manual/index.html
Files: /usr/share/doc/luckybackup/manual/*.html
